{
  "name": "twitter-whitewaller",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Tim Whitlock",
    "url": "http://timwhitlock.info"
  },
  "description": "Trashes tweets in bulk with options to keep the important ones",
  "keywords": [
    "twitter",
    "tweet",
    "whitewall",
    "privacy"
  ],
  "main": "app/tw-client.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/timwhitlock/twitter-whitewaller.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies" : { 
    "twitter-api" : ">=1.0.6"
  },
  "readmeFilename" : "README.md",
  "bugs": {
    "url": "https://github.com/timwhitlock/twitter-whitewaller/issues"
  }
}
